div.journal-sheet div.coc7overview {
  .keepernote {
    border: 1px solid #000;
    text-align: center;
    padding: 4px;
    border-radius: 7px;
    background-color: rgba(0, 0, 0, 0.05);
    margin-left: 6px;
    margin-right: 6px;
  }

  ul {
    line-height: 1.7;
  }
}
