.coc7.sheetV2 {
  .editor {
    width: 100%;
    height: 100%;
  }
  .editor-content {
    height: 100%;
    overflow-y: auto;
    word-break: break-word;
  }
}
.coc7.sheet {
  .inventory {
    height: 100%;
  }
  .inventory-list {
    list-style: none;
    margin: 0;
    padding: 0 5px;
    scrollbar-width: thin;
    .item {
      line-height: 16px;
      padding: 0 2px;
      border-bottom: 1px solid @colorFaint;
      &:last-child {
        border-bottom: none;
      }
      .item-name {
        cursor: pointer;
        max-height: 16px;
        width: 0;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .item-image {
        flex: 0 0 16px;
        background-size: 16px;
        margin-right: 5px;
        height: 16px;
      }
      h4 {
        margin: 0;
        white-space: nowrap;
        overflow-x: hidden;
      }
      &.rollable:hover .item-image {
        background-image: url("/icons/svg/d20-grey.svg") !important;
      }
      &.rollable .item-image:hover {
        background-image: url("/icons/svg/d20-black.svg") !important;
      }
      i.attuned {
        color: @colorTan;
      }
      .item-uses input {
        width: 24px;
        text-align: center;
      }
      .item-properties {
        margin-top: 3px;
      }
      .item-recharge {
        flex: 0 0 80px;
        text-align: right;
        font-size: 11px;
        color: @colorTan;
        white-space: nowrap;
      }
    }
    .inventory-header {
      margin: 2px 0;
      padding: 0;
      background: rgba(0, 0, 0, 0.05);
      border: @borderGroove;
      font-weight: bold;
      line-height: 25px;
      h3 {
        margin: 0 -5px 0 0;
        padding-left: 5px;
        font-size: 1.125em;
      }
      .item-controls a.item-create {
        flex: 0 0 100%;
      }
    }
    .item-detail {
      flex: 0 0 70px;
      font-size: 12px;
      color: @colorTan;
      text-align: center;
      border-right: 1px solid @colorFaint;
      word-break: break-word;
      white-space: nowrap;
      overflow: hidden;
      &:last-child {
        border-right: none;
      }
      &.item-action {
        flex: 0 0 100px;
      }
    }
    .item-weight {
      flex: 0 0 60px;
      border-left: 1px solid @colorFaint;
      border-right: 1px solid @colorFaint;
    }
    .item-list {
      list-style: none;
      margin: 0 0 10px;
      padding: 0;
    }
    .item-controls {
      flex: 0 0 48px;
      .flexrow();
      justify-content: flex-end;
      height: 16px;
      a {
        flex: 0 0 16px;
        font-size: 10px;
        text-align: center;
        color: @colorTan;
      }
    }
    .item-summary {
      flex: 0 0 100%;
      font-size: 12px;
      line-height: 13px;
      padding: 0.25em 0.5em;
      border-top: @borderGroove;
    }
  }
}
